

<!DOCTYPE html>
<html>
<style type="text/css">
    div {
        width: 1400px;
        background-color: #292929;
        text-align: center;

        position: absolute;
        top:10px;
        bottom: 10px;
        left: 0;
        right: 0;

        margin: auto;
    }
    h1 {
        color: white
    }

</style>

<body style="background-color: #292929;">
<div>
<h1 style="color: #73A4FF">Productive Youtube</h1>
<h1>
Youtube is a tool that we all use to learn and further educate yourselves. At times Youtube can be a time wasting machine eating away hours and even days of your life. Productive Youtube sets out to make Youtube a platform where you can better your life and stop wasting valuable time. Productive Youtube does this by disabling the recommendations page and filtering only the channels you deem productive. This allows you to use it like a search engine to learn and grow instead of another social media platform designed to waste your time.
</h1>
<br>
<h1>
Productive Youtube is completely free to use and your donations help to make various improvements to keep you more productive. We sincerely appreciate all the support and hope this helps you become a better you.
</h1>

<h1>
Sincerely,<br>Daniel
</h1>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick" />
<input type="hidden" name="hosted_button_id" value="43UGL7HH25C5A" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" style="float:middle"/>
<img alt="" border="0" src="https://www.paypal.com/en_CA/i/scr/pixel.gif" width="2" height="2" />
</form>
</div>

</body>
</html>