{
    "manifest_version": 2,
    "name": "Productive Youtube",
    "version": "0.4",
    "content_scripts": [
        {
            "matches": ["*://www.youtube.com/*", "*://www.youtube.ca/*"],
            "js": ["content.js"]
        }
    ],
    "background": {
        "scripts": ["background.js"]
    },
    "permissions": [
        "tabs",
        "storage"
    ],
    "browser_action" : {
        "default_popup": "popup.html",
        "default_icon": "extension_icon.png"
    },
    "web_accessible_resources": [
        "redirect.html",
        "popup.html"
    ]
}